.promo__container {
  padding-top: 47px;
  display: grid;
  gap: 40px;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "information information details" "information information details" "conditions conditions conditions";
}
@media (max-width: 1160px) {
  .promo__container {
    gap: calc(20px + 20 * (100vw - 320px) / 840);
  }
}
@media (max-width: 760px) {
  .promo__container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas: "information" "conditions" "details";
  }
}
@media (max-width: 530px) {
  .promo__container {
    grid-template-rows: auto;
  }
}
.promo__container > div {
  border: 1px solid rgb(188, 188, 188);
  border-radius: 20px;
  background: rgb(241, 241, 241);
}

.bun {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.bun__icon {
  border: 1px solid rgb(188, 188, 188);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  padding: 12px;
}
.bun__icon img {
  width: 30px;
}
.bun__text {
  line-height: 140%;
}
@media (max-width: 530px) {
  .bun__text {
    font-size: 14px;
  }
}