@import '@styles/vars';
@import '@styles/mixins';

.container{
	@include adaptive-value("padding-top", 120, 40);
}

.body{
	@include adaptive-value("margin-top", 40, 12);
	display: grid;
	grid-template-columns: 1fr 0.3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "clock phone phone"
								"ambition ambition time";
	@include adaptive-value("gap", 40, 0);

	@media (max-width: 850px) {
		display: none;
	}
}

.clock{
	grid-area: clock;
}

.phone{
	grid-area: phone;
}

.ambition{
	grid-area: ambition;
}

.time{
	grid-area: time;

	@media (max-width: 850px) {
		.img{
			flex: 0 0 25%;
		}
	}
}

.item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid rgb(188, 188, 188);
	border-radius: 20px;
	background: rgb(255, 255, 255);

	@media (max-width: 506px) {
		flex-direction: column;
	}
}

.content{
	padding: 40px 0px 36px 40px;
	@media (max-width:860px) {
		padding: 20px 0px 15px 20px;
	}
}

.name{
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 20px;
	line-height: 140%;
}

.text{
	color: $main-color;
	line-height: 140%;
}

.img{
	flex: 0 0 40%;

	img{
		max-width: 100%;
	}
}


.swiper{
	@include adaptive-value("margin-top", 30, 20);

	@media (min-width: 850px) {
		display: none;
	}
}