@import '@styles/mixins';

.container {
	@include adaptive-value("padding-top", 120, 40);
	display: flex;
	flex-direction: column;
	@include adaptive-value("row-gap", 40, 12);
}

.item {
	font-size: $font-size-second;
	line-height: 130%;
	display: flex;
	column-gap: 8px;
	max-width: 590px;

	svg {
		flex: 0 0 25px;
		color: $burgundy-color;
	}
}

.content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 15px;

	@media (max-width: 640px) {
		flex-direction: column;
		align-items: start;
	}
}

.achievements {
	flex: 0 1 15%;
	display: flex;
	flex-direction: column;
	row-gap: 40px;

	@media (max-width: 640px) {
		flex-direction: row;
		@include adaptive-value("column-gap", 100, 20);
	}
}

.achievement {
	display: flex;
	flex-direction: column;
	@include adaptive-value("row-gap", 20, 12);

	@media (max-width: 640px) {
		flex: 0 1 150px;
	}
}

.num {
	color: $burgundy-color;
	font-size: 40px;
	line-height: 120%;
	font-weight: 700;

	@media (max-width: 455px) {
		font-size: 24px;
	}
}

.text {
	line-height: 140%;

	@media (max-width: 640px) {
		font-size: 14px;
	}
}

.map {
	flex: 0 1 80%;
	img{
		max-width: 100%;
	}
}

.titles{
	display: flex;
	justify-content: space-between;
	column-gap: 20px;
	align-items: start;
	row-gap: 8px;
	
	@media (max-width: 455px) {
		flex-direction: column-reverse;
	}
}

.title {
	font-size: 40px;
	font-weight: 700;
	line-height: 130%;
	
	span{
		color: rgb(131, 35, 53);
	}

	@media (max-width: 640px) {
		font-size: 32px;
	}

	@media (max-width: 455px) {
		font-size: 24px;
	}
}

.subtitle {
	margin-top: 13px;
	padding: 4px 16px;
	border: 1px solid rgb(188, 188, 188);
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;

	@media (max-width: 455px) {
		font-size: 14px;
	}
}