@import "@styles/mixins";
@import '@styles/vars';

.items{
	display: flex;
	flex-wrap: wrap;
	@include adaptive-value('margin-top', 40, 20);
	@include adaptive-value('margin-bottom', 40, 20);
	@include adaptive-value('row-gap', 40, 15);
	justify-content: space-between;
}

.item{
	flex: 0 1 47%;
	padding: 20px;
	display: flex;
	column-gap: 20px;
	border: 1px solid rgb(188, 188, 188);
	border-radius: 20px;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
	background: rgb(255, 255, 255);

	@media (max-width: 980px) {
		flex: 0 1 49%;
	}

	@media (max-width: 850px) {
		flex-direction: column;
		flex: 0 1 45%;
		row-gap: 20px;
		justify-content: space-between;
	}

	@media (max-width: 630px) {
		flex: 0 1 48%;
	}

	@media (max-width: 430px) {
		flex: 0 1 100%;
	}
}

.img{
	display: flex;
	align-items: center;

	img{
		max-width: 100%;
	}
}

.content{
	flex: 0 1 45%;
	display: flex;
	@include adaptive-value('row-gap', 20, 12);
	flex-direction: column;
	justify-content: space-between;
}

.name{
	font-weight: 600;
	font-size: 20px;
	line-height: 130%;
}

.info{
	color: rgb(65, 65, 65);
	font-size: 16px;
	line-height: 140%;
}

.capacity{
	display: flex;
	flex-wrap: wrap;
	column-gap: 5px;
	justify-content: space-between;
	border-bottom: 1px solid rgb(188, 188, 188);
	padding: 7px 0;
}

.price{
	display: flex;
	flex-wrap: wrap;
	column-gap: 5px;
	justify-content: space-between;
	border-bottom: 1px solid rgb(188, 188, 188);
	padding: 7px 0;
}

.button{
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50px;
	background: rgb(131, 35, 53);
	transition: $default-trans;

	&:hover{
		background-color: $burgundy-hover-color;
	}
}
